include "kamon"

akka {
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  management {
    http {
      hostname = "0.0.0.0"
      bind-hostname = 0.0.0.0
      route-providers-read-only = false
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.interop.authorizationserver.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.interop.authorizationserver.server.impl.LiveCheck"
      }
    }
  }
}

interop-authorization-server {
  port = 8088
  issuer = "f57e6d40-1864-4ce7-b23e-f0c178c3e1f3"
  rsa-private-path = ${RSA_PRIVATE_VAULT_PATH}

  jwt {
    audience = [ ${INTEROP_JWT_AUDIENCE} ]
    duration-seconds = ${INTEROP_JWT_DURATION}
  }
}

interop-commons {
  isInternetFacing = true

  vault {
    address = ${VAULT_ADDR}
    token = ${VAULT_TOKEN}
  }

  jwt {
    public-keys {
      url = ${WELL_KNOWN_URL}
    }

    internal-token {
      issuer = ${INTERNAL_JWT_ISSUER}
      subject = ${INTERNAL_JWT_SUBJECT}
      audience = ${INTERNAL_JWT_AUDIENCE}
      duration-seconds = ${INTERNAL_JWT_DURATION_SECONDS}
    }
  }
}

services {
   authorization-management = "http://localhost:8088/authorization-management/0.0"
}