akka {
  stdout-loglevel = "OFF"
  loglevel = "DEBUG"
  use-slf4j = on
  coordinated-shutdown.run-by-actor-system-terminate = on
  management {
    http {
      hostname = "0.0.0.0"
      bind-hostname = 0.0.0.0
      route-providers-read-only = false
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.interop.authorizationserver.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.interop.authorizationserver.server.impl.LiveCheck"
      }
    }
  }
}

authorization-server {
  port = 8088
  ec-keys-identifiers = ""
  rsa-keys-identifiers = "yada"
  jwt-queue-url = ${JWT_QUEUE_URL}
  client-assertion-audience = ${CLIENT_ASSERTION_JWT_AUDIENCE}

  signer-max-connections = 1024

  generated-jwt {
    issuer = ${GENERATED_JWT_ISSUER}
    m2m-audience = ${GENERATED_M2M_JWT_AUDIENCE}
    m2m-duration-seconds = ${GENERATED_M2M_JWT_DURATION_SECONDS}
  }

  rate-limiter {
    limiter-group = "AUTHSERVER"
    max-requests = 5
    burst-percentage = 1
    rate-interval = "1.second"
    redis-host = "localhost"
    redis-port = 6379
    timeout = "300.milliseconds"
  }
}

interop-commons {
  isInternetFacing = true
  jwt {
    public-keys {
      urls = ${WELL_KNOWN_URLS}
    }

    internal-token {
      issuer = ${INTERNAL_JWT_ISSUER}
      subject = ${INTERNAL_JWT_SUBJECT}
      audience = ${INTERNAL_JWT_AUDIENCE}
      duration-seconds = ${INTERNAL_JWT_DURATION_SECONDS}
    }
  }
}

services {
   authorization-management = "http://localhost:8088/authorization-management/0.0"
}

futures-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor.fixed-pool-size-min = 4
} 
