authorization-server {
  port = 8088
  ec-keys-identifiers = ""
  rsa-keys-identifiers = ""
  ec-keys-identifiers = ${?EC_KEYS_IDENTIFIERS}
  rsa-keys-identifiers = ${?RSA_KEYS_IDENTIFIERS}
  jwt-queue-url = ${JWT_QUEUE_URL}
  jwt-fallback-bucket = ${JWT_FALLBACK_BUCKET}

  generated-jwt {
    issuer = ${GENERATED_JWT_ISSUER}
    m2m-audience = ${GENERATED_M2M_JWT_AUDIENCE}
    m2m-duration-seconds = ${GENERATED_M2M_JWT_DURATION_SECONDS}
  }

  client-assertion-audience = ${CLIENT_ASSERTION_JWT_AUDIENCE}

  rate-limiter {
    limiter-group = "AUTHSERVER"
    max-requests = ${RATE_LIMITER_MAX_REQUESTS}
    burst-percentage = ${RATE_LIMITER_BURST_PERCENTAGE}
    rate-interval = ${RATE_LIMITER_RATE_INTERVAL}
    redis-host = ${RATE_LIMITER_REDIS_HOST}
    redis-port = ${RATE_LIMITER_REDIS_PORT}
    timeout = ${RATE_LIMITER_TIMEOUT}
  }
}

akka {
  stdout-loglevel = "OFF"
  loglevel = "DEBUG"
  use-slf4j = on
  coordinated-shutdown.run-by-actor-system-terminate = on
  management {
    http {
      hostname = "0.0.0.0"
      bind-hostname = 0.0.0.0
      route-providers-read-only = false
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.interop.authorizationserver.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.interop.authorizationserver.server.impl.LiveCheck"
      }
    }
  }
}

# performance-settings
akka.http.server.pipelining-limit = 32
akka.http.server.pipelining-limit = ${?AKKA_SERVER_PIPELINING_LIMIT}

akka.http.host-connection-pool {
  max-connections = 64
  max-connections = ${?AKKA_HOST_CONNECTION_POOL_MAX_CONNECTIONS}
  min-connections = 2
  min-connections = ${?AKKA_HOST_CONNECTION_POOL_MIN_CONNECTIONS}
  max-open-requests = 16384
  max-open-requests = ${?AKKA_HOST_CONNECTION_POOL_MAX_OPEN_REQUESTS}
}

futures-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 4
    core-pool-size-factor = 1.0
    core-pool-size-max = 16
    max-pool-size-min = 4
    max-pool-size-factor = 1.0
    max-pool-size-max = 16
  }
  throughput = 1
  throughput = ${?BLOCKING_DISPATCHER_THROUGHPUT}
}
# end-performance-settings

services {
  authorization-management = ${AUTHORIZATION_MANAGEMENT_URL}
}

interop-commons {
  isInternetFacing = true

  kms {
    max-concurrency = 100
    max-concurrency = ${?KMS_MAX_CONCURRENCY}
    max-acquisition-timeout = "10 seconds"
    max-acquisition-timeout = ${?KMS_MAX_ACQUISITION_TIMEOUT}
  }

  jwt {
    public-keys {
      urls = ${WELL_KNOWN_URLS}
    }

    internal-token {
      issuer = ${INTERNAL_JWT_ISSUER}
      subject = ${INTERNAL_JWT_SUBJECT}
      audience = ${INTERNAL_JWT_AUDIENCE}
      duration-seconds = ${INTERNAL_JWT_DURATION_SECONDS}
    }
  }
}
